%{ open Ast %}

%token COMMENT NEWLINE TAB 
%token OR AND NOT DOTOP PREPEND APREND
%token SEMI OPENPAREN CLOSEPAREN OPENBLOCK CLOSEBLOCK COMMA PREPEN APPEND
%token ADD MINUS MULTIPLY DIVIDE ASSIGNMENT
%token EQUAL NOTEQUAL LT LTOE GT GTOE
%token IF ELSE FOR WHILE INT STRING BOOLEAN CARD SET PLAYER UNTIL BREAK CONTINUE
%token HAS CALLED DO WITH NEW CONFIG 
%token <string> LITERAL
%token <int> NUMBER
%token <string> ID
%token EOF

%left COMMENT NEWLINE
%nonassoc IF ELSEIF ELSE NOELSE
%right ASSIGNMENT
%left PREPEN APPEND
%left EQUAL NOTEQUAL LT GT GTOE LTOE
%left NOT AND OR
%left ADD MINUS
%left MULTIPLY DIVIDE
%left OPENPAREN CLOSEPAREN 
%left OPENBLOCK CLOSEBLOCK

%start program
%type <Ast.program> program

%%

program: 
    expr { $1 }

expr:
    NUMBER { Number($1) }

%%

